[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jul 28 09:54:32 2025
[*]
[dumpfile] "/home/dyc/Project/RDMA/pifo/bwm_pifo/BMWTree/BMW_PIFO_SRAM_change/tb/rxtx_core/rxtx_core.fst"
[dumpfile_mtime] "Mon Jul 28 09:43:06 2025"
[dumpfile_size] 140764
[savefile] "/home/dyc/Project/RDMA/pifo/bwm_pifo/BMWTree/BMW_PIFO_SRAM_change/tb/rxtx_core/top.gtkw"
[timestart] 1296000
[size] 1280 1375
[pos] 2509 0
*-19.000000 1200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rxtx_core.
[sst_width] 402
[signals_width] 393
[sst_expanded] 1
[sst_vpaned_height] 414
@28
rxtx_core.clk
@22
rxtx_core.ctrl_dma_read_desc_dma_addr[63:0]
rxtx_core.ctrl_dma_read_desc_ram_addr[16:0]
@28
rxtx_core.ctrl_dma_read_desc_valid
rxtx_core.ctrl_dma_read_desc_ready
@22
rxtx_core.ctrl_dma_read_desc_len[15:0]
rxtx_core.ctrl_dma_read_desc_tag[15:0]
@200
-
@22
rxtx_core.rx_desc_req_queue[7:0]
@28
rxtx_core.rx_desc_req_valid
rxtx_core.rx_desc_req_ready
@200
-
@22
rxtx_core.rx_desc_req_status_queue[7:0]
@28
rxtx_core.rx_desc_req_status_valid
@200
-
@28
rxtx_core.desc_req_valid
rxtx_core.desc_req_ready
rxtx_core.desc_fetch_inst.s_axis_req_ready_next
rxtx_core.desc_fetch_inst.s_axis_req_active_count_cond
@22
rxtx_core.desc_fetch_inst.active_count_reg[5:0]
@28
rxtx_core.desc_fetch_inst.inc_active[2:0]
rxtx_core.desc_fetch_inst.dec_active_1
rxtx_core.desc_fetch_inst.dec_active_2
@22
rxtx_core.desc_fetch_inst.s_axis_req_wqe[15:0]
[pattern_trace] 1
[pattern_trace] 0
