[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Apr 20 09:54:56 2025
[*]
[dumpfile] "/home/young-bing/FPGA_Proj/pifo/bwm_pifo/BMWTree/BMW_PIFO_SRAM_change/tb/PIFO_SRAM_Top.fst"
[dumpfile_mtime] "Sun Apr 20 09:37:07 2025"
[dumpfile_size] 3377350
[savefile] "/home/young-bing/FPGA_Proj/pifo/bwm_pifo/BMWTree/BMW_PIFO_SRAM_change/tb/signal_top_8.gtkw"
[timestart] 12680820
[size] 1854 1001
[pos] -38 -38
*-13.600000 12702230 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] PIFO_SRAM_Top.
[treeopen] PIFO_SRAM_Top.genblk1[1].
[treeopen] PIFO_SRAM_Top.genblk1[2].
[treeopen] PIFO_SRAM_Top.genblk1[3].
[treeopen] PIFO_SRAM_Top.genblk1[4].
[treeopen] PIFO_SRAM_Top.genblk1[5].
[treeopen] PIFO_SRAM_Top.genblk1[6].
[sst_width] 370
[signals_width] 517
[sst_expanded] 1
[sst_vpaned_height] 645
@29
PIFO_SRAM_Top.clk
PIFO_SRAM_Top.rst
PIFO_SRAM_Top.Pifo_Empty
@c00201
-Top_pop_req
@29
PIFO_SRAM_Top.Top_Pop_req_DATA
PIFO_SRAM_Top.Top_Pop_req_valid
PIFO_SRAM_Top.Top_Pop_req_ready
@1401201
-Top_pop_req
@c00201
-Top_resp
@29
PIFO_SRAM_Top.Top_Pop_resp_valid
PIFO_SRAM_Top.Top_Pop_resp_ready
@23
PIFO_SRAM_Top.Top_Pop_resp_data[47:0]
@1401201
-Top_resp
@c00201
-Top_push
@29
PIFO_SRAM_Top.Top_Push_valid
PIFO_SRAM_Top.Top_Push_ready
@23
PIFO_SRAM_Top.Top_Push_Data[47:0]
@1401201
-Top_push
@800201
-level_1
@c00201
-ram_Data
@23
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.way_0_ram_word_cnt[9:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.way_0_ram_meta[31:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.way_0_ram_rank[15:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.way_1_ram_word_cnt[9:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.way_1_ram_meta[31:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.way_1_ram_rank[15:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.way_2_ram_word_cnt[9:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.way_2_ram_meta[31:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.way_2_ram_rank[15:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.way_3_ram_word_cnt[9:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.way_3_ram_meta[31:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.way_3_ram_rank[15:0]
@29
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Min_data_port[1:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Min_sub_tree[1:0]
@1401201
-ram_Data
@800201
-push_req
@29
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Top_Push_valid
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Top_Push_ready
@23
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Top_Push_Data[47:0]
@29
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Push_Req_pipe_in
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Push_Req_pipe_out
@23
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Push_Req_Data_pipe_in[47:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Push_Req_Data_pipe_out[47:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Push_Req_Data_pipe_out_data_meta[31:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Push_Req_Data_pipe_out_data_rank[15:0]
@29
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Parents_Push_valid
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Parents_Child_Addr[1:0]
@23
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Parents_Push_Data[47:0]
@1000201
-push_req
@c00201
-pop_req
@29
PIFO_SRAM_Top.clk
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Top_Pop_req_valid
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Top_Pop_req_ready
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Top_Pop_resp_valid
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Top_Pop_resp_ready
@23
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Top_Pop_resp_data[47:0]
@29
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Pop_Req_pipe_in
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Pop_Req_pipe_out
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Pop_Req_pipe_0
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Parents_Pop_req_valid_reg
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Pop_Req_pipe_1
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Parents_Pop_req_valid
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Parents_Child_Addr[1:0]
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.ram_wren
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Parents_Pop_resp_valid
@23
PIFO_SRAM_Top.PIFO_SRAM_Level_1_Inst.Parents_Pop_resp_data[47:0]
@1401201
-pop_req
@1000201
-level_1
@c00201
-level_2
@29
PIFO_SRAM_Top.clk
@800201
-Pop_rq
@29
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Parents_Pop_req_valid
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Parents_My_addr[1:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Pop_Req_pipe_in
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Pop_Req_pipe_0
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Pop_Req_pipe_1
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Child_Pop_req_valid
@23
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Parents2Child_Addr[3:0]
@29
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Child_Pop_resp_valid
@23
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Child_Pop_resp_data[47:0]
@1000201
-Pop_rq
@800201
-push_rq
@29
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Parents_Push_valid
@23
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Parents_Push_Data[47:0]
@29
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Parents_My_addr[1:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Child_Push_valid
@23
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Child_Push_Data[47:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Parents2Child_Addr[3:0]
@1000201
-push_rq
@c00201
-ram_data
@29
PIFO_SRAM_Top.clk
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Min_sub_tree[1:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.Min_data_port[1:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.ram_wren
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.ram_write_addr[1:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.ram_read_addr[1:0]
@23
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.way_0_ram_meta[31:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.way_0_ram_rank[15:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.way_0_ram_word_cnt[9:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.way_1_ram_meta[31:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.way_1_ram_rank[15:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.way_1_ram_word_cnt[9:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.way_2_ram_meta[31:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.way_2_ram_rank[15:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.way_2_ram_word_cnt[9:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.way_3_ram_meta[31:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.way_3_ram_rank[15:0]
PIFO_SRAM_Top.genblk1[1].PIFO_SRAM_Level_other_inst.way_3_ram_word_cnt[9:0]
@1401201
-ram_data
-level_2
@c00201
-level_3
@29
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.clk
@23
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.Parents_My_addr[3:0]
@29
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.Parents_Push_valid
@23
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.Parents_Push_Data[47:0]
@29
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.Parents_Pop_req_valid
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.Parents_Pop_resp_valid
@23
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.Parents_Pop_resp_data[47:0]
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.ram_read_addr[3:0]
@29
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.ram_wren
@23
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.ram_write_addr[3:0]
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.way_0_ram_word_cnt[9:0]
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.way_0_ram_rank[15:0]
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.way_0_ram_meta[31:0]
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.way_1_ram_word_cnt[9:0]
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.way_1_ram_rank[15:0]
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.way_1_ram_meta[31:0]
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.way_2_ram_word_cnt[9:0]
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.way_2_ram_rank[15:0]
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.way_2_ram_meta[31:0]
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.way_3_ram_word_cnt[9:0]
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.way_3_ram_rank[15:0]
PIFO_SRAM_Top.genblk1[2].PIFO_SRAM_Level_other_inst.way_3_ram_meta[31:0]
@1401201
-level_3
@800201
-last_level
@29
PIFO_SRAM_Top.PIFO_SRAM_Level_last_inst.Parents_Push_valid
@23
PIFO_SRAM_Top.PIFO_SRAM_Level_last_inst.Parents_Push_Data[47:0]
@1000201
-last_level
@800201
-level_4
@29
PIFO_SRAM_Top.genblk1[3].PIFO_SRAM_Level_other_inst.Parents_Push_valid
@23
PIFO_SRAM_Top.genblk1[3].PIFO_SRAM_Level_other_inst.Parents_Push_Data[47:0]
PIFO_SRAM_Top.genblk1[3].PIFO_SRAM_Level_other_inst.Parents_My_addr[5:0]
PIFO_SRAM_Top.genblk1[3].PIFO_SRAM_Level_other_inst.Push_Req_Data_pipe_out_data_meta[31:0]
PIFO_SRAM_Top.genblk1[3].PIFO_SRAM_Level_other_inst.Push_Req_Data_pipe_out_data_rank[15:0]
@29
PIFO_SRAM_Top.genblk1[3].PIFO_SRAM_Level_other_inst.Child_Push_valid
@23
PIFO_SRAM_Top.genblk1[3].PIFO_SRAM_Level_other_inst.Child_Push_Data[47:0]
PIFO_SRAM_Top.genblk1[3].PIFO_SRAM_Level_other_inst.Parents2Child_Addr[7:0]
@1000201
-level_4
@800201
-level_5
@29
PIFO_SRAM_Top.genblk1[4].PIFO_SRAM_Level_other_inst.Parents_Push_valid
@23
PIFO_SRAM_Top.genblk1[4].PIFO_SRAM_Level_other_inst.Parents_Push_Data[47:0]
@29
PIFO_SRAM_Top.genblk1[4].PIFO_SRAM_Level_other_inst.Child_Push_valid
@23
PIFO_SRAM_Top.genblk1[4].PIFO_SRAM_Level_other_inst.Child_Push_Data[47:0]
PIFO_SRAM_Top.genblk1[4].PIFO_SRAM_Level_other_inst.Push_Req_Data_pipe_out_data_rank[15:0]
PIFO_SRAM_Top.genblk1[4].PIFO_SRAM_Level_other_inst.Push_Req_Data_pipe_out_data_meta[31:0]
@29
PIFO_SRAM_Top.genblk1[4].PIFO_SRAM_Level_other_inst.Parents_Pop_resp_valid
@1000201
-level_5
@800201
-level_6
@29
PIFO_SRAM_Top.genblk1[5].PIFO_SRAM_Level_other_inst.Parents_Push_valid
@23
PIFO_SRAM_Top.genblk1[5].PIFO_SRAM_Level_other_inst.Parents_Push_Data[47:0]
@29
PIFO_SRAM_Top.genblk1[5].PIFO_SRAM_Level_other_inst.Child_Push_valid
@23
PIFO_SRAM_Top.genblk1[5].PIFO_SRAM_Level_other_inst.Child_Push_Data[47:0]
PIFO_SRAM_Top.genblk1[5].PIFO_SRAM_Level_other_inst.Parents2Child_Addr[11:0]
PIFO_SRAM_Top.genblk1[5].PIFO_SRAM_Level_other_inst.Push_Req_Data_pipe_out_data_rank[15:0]
PIFO_SRAM_Top.genblk1[5].PIFO_SRAM_Level_other_inst.Push_Req_Data_pipe_out_data_meta[31:0]
@29
PIFO_SRAM_Top.genblk1[5].PIFO_SRAM_Level_other_inst.Parents_Pop_resp_valid
@23
PIFO_SRAM_Top.genblk1[5].PIFO_SRAM_Level_other_inst.Parents_Pop_resp_data[47:0]
PIFO_SRAM_Top.genblk1[5].PIFO_SRAM_Level_other_inst.min_rank_ram_rank[15:0]
PIFO_SRAM_Top.genblk1[5].PIFO_SRAM_Level_other_inst.min_rank_ram_meta[31:0]
@1000201
-level_6
[pattern_trace] 1
[pattern_trace] 0
