[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Apr 18 08:54:32 2025
[*]
[dumpfile] "/home/young-bing/FPGA_Proj/pifo/bwm_pifo/BMWTree/BMW_PIFO_SRAM_change/tb/PIFO_SRAM_Level_1.fst"
[dumpfile_mtime] "Fri Apr 18 08:49:15 2025"
[dumpfile_size] 5144
[savefile] "/home/young-bing/FPGA_Proj/pifo/bwm_pifo/BMWTree/BMW_PIFO_SRAM_change/tb/siignal.gtkw"
[timestart] 0
[size] 1854 1001
[pos] -26 -26
*-15.000000 88000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 391
[signals_width] 541
[sst_expanded] 1
[sst_vpaned_height] 645
@29
PIFO_SRAM_Level_1.clk
PIFO_SRAM_Level_1.rst
@800201
-Push_req
@29
PIFO_SRAM_Level_1.clk
PIFO_SRAM_Level_1.Top_Push_valid
PIFO_SRAM_Level_1.Top_Push_ready
@23
PIFO_SRAM_Level_1.Top_Push_Data[47:0]
@29
PIFO_SRAM_Level_1.Push_Req_pipe_out
@23
PIFO_SRAM_Level_1.Push_Req_Data_pipe_in[47:0]
PIFO_SRAM_Level_1.Push_Req_Data_pipe_out[47:0]
PIFO_SRAM_Level_1.Push_Req_Data_pipe_out_data_rank[15:0]
PIFO_SRAM_Level_1.Push_Req_Data_pipe_out_data_meta[31:0]
@1000201
-Push_req
@800201
-pop_req
@29
PIFO_SRAM_Level_1.clk
PIFO_SRAM_Level_1.Top_Pop_req_valid
PIFO_SRAM_Level_1.Top_Pop_req_ready
PIFO_SRAM_Level_1.Pop_Req_pipe_0
PIFO_SRAM_Level_1.Top_Pop_resp_valid
PIFO_SRAM_Level_1.Top_Pop_resp_ready
@23
PIFO_SRAM_Level_1.Top_Pop_resp_data[47:0]
@29
PIFO_SRAM_Level_1.Pop_Req_pipe_0
PIFO_SRAM_Level_1.Pop_Req_pipe_1
@1000201
-pop_req
@800201
-ram_io
@29
PIFO_SRAM_Level_1.clk
PIFO_SRAM_Level_1.ram_wren
PIFO_SRAM_Level_1.ram_read_addr
@1000201
-ram_io
@29
PIFO_SRAM_Level_1.clk
PIFO_SRAM_Level_1.Pifo_Empty
PIFO_SRAM_Level_1.Min_data_port[1:0]
PIFO_SRAM_Level_1.Min_sub_tree[1:0]
@23
PIFO_SRAM_Level_1.min_rank_ram_rank[15:0]
PIFO_SRAM_Level_1.min_sub_tree_ram_rank[15:0]
PIFO_SRAM_Level_1.Write_ram_data_Without_cnt[47:0]
PIFO_SRAM_Level_1.Write_ram_data_word_cnt[9:0]
PIFO_SRAM_Level_1.way_0_ram_word[57:0]
PIFO_SRAM_Level_1.way_0_ram_word_cnt[9:0]
PIFO_SRAM_Level_1.way_0_ram_rank[15:0]
PIFO_SRAM_Level_1.way_0_ram_meta[31:0]
PIFO_SRAM_Level_1.way_1_ram_word_cnt[9:0]
PIFO_SRAM_Level_1.way_1_ram_rank[15:0]
PIFO_SRAM_Level_1.way_1_ram_meta[31:0]
PIFO_SRAM_Level_1.way_2_ram_word_cnt[9:0]
PIFO_SRAM_Level_1.way_2_ram_rank[15:0]
PIFO_SRAM_Level_1.way_2_ram_meta[31:0]
PIFO_SRAM_Level_1.way_3_ram_word_cnt[9:0]
PIFO_SRAM_Level_1.way_3_ram_rank[15:0]
PIFO_SRAM_Level_1.way_3_ram_meta[31:0]
@29
PIFO_SRAM_Level_1.Parents_Push_valid
@23
PIFO_SRAM_Level_1.Parents_Push_Data[47:0]
@29
PIFO_SRAM_Level_1.Parents_Child_Addr[1:0]
[pattern_trace] 1
[pattern_trace] 0
