[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Aug 25 07:25:15 2025
[*]
[dumpfile] "/home/dyc/Project/RDMA/mqnic_change/tb/mqnic_core_pcie_us_change/mqnic_core_pcie_us.fst"
[dumpfile_mtime] "Mon Aug 25 07:10:43 2025"
[dumpfile_size] 115106
[savefile] "/home/dyc/Project/RDMA/mqnic_change/tb/mqnic_core_pcie_us_change/1.gtkw"
[timestart] 0
[size] 1280 1375
[pos] 1229 -51
*-29.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mqnic_core_pcie_us.
[treeopen] mqnic_core_pcie_us.core_pcie_inst.
[treeopen] mqnic_core_pcie_us.core_pcie_inst.core_inst.
[treeopen] mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].
[treeopen] mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.
[sst_width] 233
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 414
@22
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.event_irq_index[5:0]
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.irq_index[5:0]
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.axil_eqm_awvalid
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.axil_eqm_arvalid
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.axil_eqm_rvalid
[pattern_trace] 1
[pattern_trace] 0
