[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jul 23 08:26:59 2025
[*]
[dumpfile] "/home/dyc/Project/RDMA/corundum/fpga/common/tb/mqnic_core_pcie_us/mqnic_core_pcie_us.fst"
[dumpfile_mtime] "Sat Jun 28 08:21:51 2025"
[dumpfile_size] 32990958
[savefile] "/home/dyc/Project/RDMA/corundum/fpga/common/tb/mqnic_core_pcie_us/rx_if.gtkw"
[timestart] 61951000000
[size] 2560 1375
[pos] -51 -51
*-28.000000 63580000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mqnic_core_pcie_us.
[treeopen] mqnic_core_pcie_us.core_pcie_inst.
[treeopen] mqnic_core_pcie_us.core_pcie_inst.core_inst.
[treeopen] mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].
[treeopen] mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.
[treeopen] mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.
[sst_width] 233
[signals_width] 494
[sst_expanded] 1
[sst_vpaned_height] 414
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.clk
@200
-rx port data{
@22
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.axis_if_rx_fifo_tdata[511:0]
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.axis_if_rx_fifo_tvalid
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.axis_if_rx_fifo_tready
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.axis_if_rx_fifo_tlast
@200
-save data{
@22
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.dma_rx_desc_addr[16:0]
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.dma_rx_desc_len[15:0]
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.dma_rx_desc_tag[4:0]
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.dma_rx_desc_valid
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.dma_rx_desc_ready
@200
-
@22
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_axis_tdata_int[511:0]
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_axis_tvalid_int
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_axis_tready_int
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_axis_tlast_int
@200
-save status{
@22
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.dma_rx_desc_status_tag[4:0]
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.dma_rx_desc_status_valid
@200
-queue choose{
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.queue_map_resp_valid
@22
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.queue_map_resp_queue[7:0]
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.queue_map_resp_tag[5:0]
@200
-desc fetch req{
@22
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.m_axis_desc_req_queue[7:0]
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.m_axis_desc_req_tag[4:0]
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.m_axis_desc_req_valid
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.m_axis_desc_req_ready
@200
-desc fetch resp{
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.s_axis_desc_req_status_valid
@22
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.s_axis_desc_req_status_tag[4:0]
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.s_axis_desc_req_status_queue[7:0]
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.s_axis_desc_req_status_empty
@200
-desc fetch data{
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.s_axis_desc_tvalid
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.s_axis_desc_tready
@22
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.s_axis_desc_tdata[127:0]
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.s_axis_desc_tlast
@200
-data write req{
@22
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.m_axis_dma_write_desc_dma_addr[63:0]
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.m_axis_dma_write_desc_ram_addr[16:0]
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.m_axis_dma_write_desc_len[15:0]
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.m_axis_dma_write_desc_tag[14:0]
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.m_axis_dma_write_desc_valid
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.m_axis_dma_write_desc_ready
@200
-data write resp{
@22
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.s_axis_dma_write_desc_status_tag[14:0]
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.s_axis_dma_write_desc_status_valid
@200
-cql req{
@22
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.m_axis_cpl_req_queue[13:0]
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.m_axis_cpl_req_data[255:0]
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.m_axis_cpl_req_tag[4:0]
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.m_axis_cpl_req_valid
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.m_axis_cpl_req_ready
@200
-cql resp{
@28
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.s_axis_cpl_req_status_valid
@22
mqnic_core_pcie_us.core_pcie_inst.core_inst.iface[0].interface_inst.interface_rx_inst.rx_engine_inst.s_axis_cpl_req_status_tag[4:0]
[pattern_trace] 1
[pattern_trace] 0
