[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jul 28 07:52:21 2025
[*]
[dumpfile] "/home/dyc/Project/RDMA/pifo/bwm_pifo/BMWTree/BMW_PIFO_SRAM_change/tb/rx_core/rx_core.fst"
[dumpfile_mtime] "Mon Jul 28 07:28:11 2025"
[dumpfile_size] 72426
[savefile] "/home/dyc/Project/RDMA/pifo/bwm_pifo/BMWTree/BMW_PIFO_SRAM_change/tb/rx_core/top.gtkw"
[timestart] 807820
[size] 1280 1375
[pos] 3564 15
*-14.222485 829130 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rx_core.
[treeopen] rx_core.axil_reg_if_inst.
[treeopen] rx_core.desc_fetch_inst.
[treeopen] rx_core.interface_rx_inst.
[treeopen] rx_core.port[0].port_inst.
[sst_width] 366
[signals_width] 470
[sst_expanded] 1
[sst_vpaned_height] 476
@28
rx_core.interface_rx_inst.clk
@200
-receive data{
@22
rx_core.axis_if_rx_fifo_tdata[511:0]
@28
rx_core.axis_if_rx_fifo_tvalid
rx_core.axis_if_rx_fifo_tready
rx_core.axis_if_rx_fifo_tlast
@200
-fifo out{
@22
rx_core.axis_if_rx_tdata[511:0]
@28
rx_core.axis_if_rx_fifo_tvalid
rx_core.axis_if_rx_fifo_tlast
rx_core.axis_if_rx_fifo_tready
@200
-desc fetch req{
@22
rx_core.desc_req_queue[7:0]
@28
rx_core.desc_req_valid
rx_core.desc_req_ready
@200
-qm_req{
@22
rx_core.rx_desc_dequeue_req_queue[7:0]
@28
rx_core.rx_desc_dequeue_req_valid
rx_core.rx_desc_dequeue_req_ready
@200
-qm_dequeue{
@22
rx_core.rx_desc_dequeue_resp_queue[7:0]
@28
rx_core.rx_desc_dequeue_resp_valid
rx_core.rx_desc_dequeue_resp_ready
@22
rx_core.rx_desc_dequeue_resp_addr[63:0]
@28
rx_core.desc_fetch_inst.dequeue_resp_enc
rx_core.desc_fetch_inst.dequeue_resp_enc_valid
@c00028
rx_core.desc_fetch_inst.s_axis_desc_dequeue_resp_valid[1:0]
@28
(0)rx_core.desc_fetch_inst.s_axis_desc_dequeue_resp_valid[1:0]
(1)rx_core.desc_fetch_inst.s_axis_desc_dequeue_resp_valid[1:0]
@1401200
-group_end
@200
-DESC FETCH OUT{
@22
rx_core.ctrl_dma_read_desc_dma_addr[63:0]
rx_core.ctrl_dma_read_desc_ram_addr[16:0]
@c00022
rx_core.ctrl_dma_read_desc_len[15:0]
@28
(0)rx_core.ctrl_dma_read_desc_len[15:0]
(1)rx_core.ctrl_dma_read_desc_len[15:0]
(2)rx_core.ctrl_dma_read_desc_len[15:0]
(3)rx_core.ctrl_dma_read_desc_len[15:0]
(4)rx_core.ctrl_dma_read_desc_len[15:0]
(5)rx_core.ctrl_dma_read_desc_len[15:0]
(6)rx_core.ctrl_dma_read_desc_len[15:0]
(7)rx_core.ctrl_dma_read_desc_len[15:0]
(8)rx_core.ctrl_dma_read_desc_len[15:0]
(9)rx_core.ctrl_dma_read_desc_len[15:0]
(10)rx_core.ctrl_dma_read_desc_len[15:0]
(11)rx_core.ctrl_dma_read_desc_len[15:0]
(12)rx_core.ctrl_dma_read_desc_len[15:0]
(13)rx_core.ctrl_dma_read_desc_len[15:0]
(14)rx_core.ctrl_dma_read_desc_len[15:0]
(15)rx_core.ctrl_dma_read_desc_len[15:0]
@1401200
-group_end
@22
rx_core.ctrl_dma_read_desc_tag[15:0]
@28
rx_core.ctrl_dma_read_desc_valid
rx_core.ctrl_dma_read_desc_ready
@200
-desc fetch in{
@28
rx_core.ctrl_dma_read_desc_status_valid
@200
-desc data{
@22
rx_core.axis_desc_tdata[127:0]
@28
rx_core.axis_desc_tvalid
rx_core.axis_desc_tready
rx_core.axis_desc_tlast
@200
-dma write req{
@22
rx_core.m_axis_data_dma_write_desc_dma_addr[63:0]
@25
rx_core.m_axis_data_dma_write_desc_ram_addr[16:0]
@22
rx_core.m_axis_data_dma_write_desc_len[15:0]
rx_core.m_axis_data_dma_write_desc_tag[15:0]
@28
rx_core.m_axis_data_dma_write_desc_valid
rx_core.m_axis_data_dma_write_desc_ready
@200
-dam write resp{
@22
rx_core.s_axis_data_dma_write_desc_status_tag[15:0]
@28
rx_core.s_axis_data_dma_write_desc_status_valid
@22
rx_core.s_axis_data_dma_write_desc_status_error[3:0]
@200
-cql_req{
@28
rx_core.rx_cpl_req_valid
rx_core.rx_cpl_req_ready
@200
-cql_resp{
@28
rx_core.rx_cpl_req_status_valid
[pattern_trace] 1
[pattern_trace] 0
